{
  "name": "user-service",
  "version": "0.0.1",
  "description": "",
  "main": "handler.js",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "serverless deploy",
    "prepackage": "npm run build",
    "package": "serverless package",
    "preoffline": "npm run build",
    "offline": "serverless offline",
    "identity:backfill:audit": "node scripts/identity-backfill.mjs audit",
    "identity:backfill:apply": "node scripts/identity-backfill.mjs apply",
    "test:identity-backfill": "node --test scripts/identity-backfill.test.mjs",
    "test": "jest",
    "test:integration": "node scripts/run-dynamodb-integration.mjs",
    "test:artifact": "npm run build && node emitted-artifact.smoke.mjs",
    "test:package": "node scripts/package-test.mjs"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.2",
    "jest": "^29.7.0",
    "serverless": "^3.40.0",
    "serverless-offline": "^13.10.1",
    "ts-jest": "^29.4.12",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1113.0",
    "@aws-sdk/client-ssm": "^3.1113.0",
    "@aws-sdk/util-dynamodb": "^3.996.9",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.3"
  },
  "engines": {
    "node": ">=22.12 <23"
  },
  "packageManager": "npm@10.9.4"
}
